<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ids.presentation.view.manager.controller.CredenzialiErrate">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="Cazzo fai? ">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label text="sbagli le credenziali?">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="user : gino       password:gino ">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin></Label>
            <Button fx:id="button" mnemonicParsing="false" text="Button">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
