<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="900.0" styleClass="stageBackground" stylesheets="@../style/carloan.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ids.presentation.view.controller.CrudAuto">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #e8e8e8;" styleClass="invisibleText" text="Label">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" styleClass="whiteBar" stylesheets="@../style/carloan.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="353.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                     <HBox.margin>
                        <Insets bottom="5.0" left="8.0" right="10.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../style/img/logo.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="110.0" prefWidth="146.0" />
                  <VBox alignment="BOTTOM_RIGHT" layoutX="596.0" layoutY="10.0" prefHeight="110.0" prefWidth="167.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="136.0" text="Label" />
                        <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="MenuButton" textOverrun="CLIP">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="64.0" spacing="10.0" styleClass="darkbar" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="8.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button fx:id="contratti" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <styleClass>
                        <String fx:value="btnContratto" />
                        <String fx:value="btn" />
                     </styleClass></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                 <Button fx:id="auto" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="btnAutoPressed" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button fx:id="clienti" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <styleClass>
                        <String fx:value="btnCliente" />
                        <String fx:value="btn" />
                     </styleClass></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button fx:id="fascia" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <styleClass>
                        <String fx:value="btnFascia" />
                        <String fx:value="btn" />
                     </styleClass></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button fx:id="staff" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <styleClass>
                        <String fx:value="btnStaff" />
                        <String fx:value="btn" />
                     </styleClass></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="589.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Paolo" />
                  <Label text="Saracino" />
                  <Label text="592949">
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                  </Label>
                  <Label text="Christopher" />
                  <Label text="Piemonte" />
                  <Label text="5555" />
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox maxWidth="700.0" prefHeight="200.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane maxWidth="700.0" prefHeight="609.0" prefWidth="732.0">
               <content>
                  <TableView fx:id="tabella" maxWidth="700.0" prefHeight="641.0" prefWidth="732.0">
                    <columns>
                      <TableColumn fx:id="targa" prefWidth="104.0" text="C1" />
                      <TableColumn fx:id="modello" prefWidth="99.0" text="C2" />
                        <TableColumn fx:id="stato" prefWidth="57.0" text="Column X" />
                        <TableColumn fx:id="fasciaAuto" prefWidth="57.0" text="Column X" />
                        <TableColumn fx:id="km" minWidth="0.0" prefWidth="71.0" text="Column X" />
                        <TableColumn fx:id="manutenzione" minWidth="0.0" prefWidth="104.0" text="Column X" />
                        <TableColumn fx:id="agenzia" maxWidth="354.0" prefWidth="188.0" text="Column X" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="137.0" prefWidth="508.0" spacing="6.0">
               <children>
                  <Button fx:id="cambiaStato" layoutX="342.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="126.0" styleClass="btnOperation" text="cambia stato" />
                  <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="94.0" styleClass="btnOperation" text="Aggiungi" />
                  <Button fx:id="cambiaKm" mnemonicParsing="false" prefHeight="60.0" prefWidth="112.0" styleClass="btnOperation" text="cambia km">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="searchButton" mnemonicParsing="false" styleClass="btnOperation" text="Ricerca">
                     <graphic>
                        <TextField fx:id="search" />
                     </graphic></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="6.0" right="10.0" top="4.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
