<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: e8e8e8" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ids.presentation.view.controller.Bootstrap">
   <children>
      <VBox maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" spacing="2.0" style="-fx-background-color: #e8e8e8;">
         <children>
            <Label text="Welcome!">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="usernameInput" maxWidth="150.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordInput" layoutX="10.0" layoutY="25.0" maxWidth="150.0" prefWidth="150.0" />
            <Button id="logIn" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: #7cafc2;" text="Log in" onAction="#onClick" />
         </children>
         <padding>
            <Insets left="10.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>