<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" spacing="8.0" stylesheets="@style/carloan.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ids.presentation.view.controller.CambiaPassword">
   <children>
      <Label text="Cambia password ">
         <VBox.margin>
            <Insets top="35.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="vecchiaPass" maxWidth="200.0" promptText="inserisci vecchia password" />
      <PasswordField fx:id="nuovaPass" layoutX="110.0" layoutY="68.0" maxWidth="200.0" promptText="inserisci nuova password" />
      <PasswordField fx:id="nuovaPass2" layoutX="110.0" layoutY="68.0" maxWidth="200.0" promptText="ripeti nuova password" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="annullaButton" mnemonicParsing="false" styleClass="btnCancel" text="Annulla" />
            <Button fx:id="okButton" mnemonicParsing="false" styleClass="btnConfirm" text="Ok      " />
         </children>
      </HBox>
   </children>
</VBox>
