<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="900.0" styleClass="stageBackground" stylesheets="@style/carloan.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ids.presentation.view.controller.ImpiegatoPostLogin">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #e8e8e8;" styleClass="invisibleText" text="Label">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" styleClass="whiteBar" stylesheets="@style/carloan.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="353.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                     <HBox.margin>
                        <Insets bottom="5.0" left="8.0" right="10.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@style/img/logo.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="110.0" prefWidth="146.0" />
                  <VBox alignment="BOTTOM_RIGHT" layoutX="596.0" layoutY="10.0" prefHeight="110.0" prefWidth="167.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="136.0" text="Dati personali" />
                        <MenuButton fx:id="personalMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Opzioni" textOverrun="CLIP">
                           
                        </MenuButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="64.0" spacing="10.0" styleClass="darkbar" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="8.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button fx:id="contratti" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <styleClass>
                        <String fx:value="btnContratto" />
                        <String fx:value="btn" />
                     </styleClass></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button fx:id="auto" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <styleClass>
                        <String fx:value="btnAuto" />
                        <String fx:value="btn" />
                     </styleClass></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button fx:id="clienti" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <styleClass>
                        <String fx:value="btnCliente" />
                        <String fx:value="btn" />
                     </styleClass></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button fx:id="fascia" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <styleClass>
                        <String fx:value="btnFascia" />
                        <String fx:value="btn" />
                     </styleClass></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button fx:id="staff" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <styleClass>
                        <String fx:value="btnStaff" />
                        <String fx:value="btn" />
                     </styleClass></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <VBox alignment="BOTTOM_CENTER" maxWidth="82.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Paolo" />
                  <Label text="Saracino" />
                  <Label text="592949">
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                  </Label>
                  <Label text="Christopher" />
                  <Label text="Piemonte" />
                  <Label text="#######" />
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
