<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: #e8e8e8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ids.presentation.view.controller.gestioneCliente.ModificaClienteLeaf">
   <right>
      <VBox prefHeight="275.0" prefWidth="136.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets top="200.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="804.0" prefWidth="85.0" spacing="5.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="85.0" style="-fx-background-color: #282828;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #282828;" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Label">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <BorderPane style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <right>
            <MenuButton mnemonicParsing="false" text="dati personali" BorderPane.alignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="20.0" />
               </BorderPane.margin>
            </MenuButton>
         </right>
         <left>
            <ImageView fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
      </BorderPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TreeView prefHeight="320.0" prefWidth="146.0" />
            <VBox prefHeight="320.0" prefWidth="221.0" style="-fx-background-color: #e8e8e8;">
               <children>
                  <HBox prefHeight="31.0" prefWidth="221.0" spacing="5.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>